# oyster-smiling

./: OysterMain.cs  OysterSmiling.csproj  OysterSmiling.sln  Program.cs  appsettings.json  readme.md
Commands/: BasicCommands.cs  ICommand.cs
Models/: BotSettings.cs
WorkerServices/: PhraseService.cs
